# mysql conf
jdbc.driver=com.mysql.jdbc.Driver
# remote db 209.97.164.39
jdbc.url=jdbc:mysql://209.97.164.39:3306/edu_public?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.uid=root
jdbc.pwd=root